@import "reset.css";
@import "nav-footer.css";
@import "variables.css";
@import "buttons.css";


input { display: inline-block; }

body {
    background: var(--background);
    min-height: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
}

.logo-top {
    position: absolute;
    text-align: center;
    top: 5vh;
    z-index: -1;
}

.logo { max-width: 100px; }

h1, h2 { line-height: 200%; }

h1 {
    font-size: 30px;
    font-weight: 400;
    margin: 20px 0 0 0;
}

h2 {
    font-size: 14px;
    font-weight: 700;
    margin: 0 0 20px 0;
}

#login-wrapper>h1,
#login-wrapper>h2,
#register-wrapper>h1,
#register-wrapper>h2 { color: var(--font-color-dark); }

#login-register>h1,
#login-register>h2 { color: var(--white); }

#login-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: 430px;
    min-height: 368px;
    margin: 25vh 0 20vh 0;
    background-color: var(--white);
    border: var(--border-primary);
    border-radius: 0.3rem 0 0 0.3rem;
    box-shadow: -3px 10px 7px 2px rgba(80, 80, 80, 0.1);
}

#login-register {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: 430px;
    min-height: 368px;
    margin: 25vh 0 20vh 0;
    background-color: var(--primary-color);
    border: var(--border-primary);
    border-radius: 0 0.3rem 0.3rem 0;
    box-shadow: 3px 10px 7px 2px rgba(80, 80, 80, 0.1);
}

#register-wrapper {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-width: 400px;
    min-height: 440px;
    margin: 25vh 0 5vh 0;
    background-color:var(--white);
    border: var(--border-primary);
    border-radius: var(--border-radius);
    box-shadow: 0 10px 7px 2px rgba(80, 80, 80, 0.1);
}

input {
    font-weight: 400;
    line-height: 30px;
    font-size: 14px;
    color: var(--font-color-light);
    border: var(--border-primary);
    border-radius: var(--border-radius);
    margin: 10px 0 12px 0;
}

#login-username,
#login-password { min-width: 230px; }

#register-username,
#register-password1,
#register-password2 { min-width: 222px; }

input:focus { outline: none; }

::placeholder { color: var(--font-color-light); }

#signup,
#login-submit,
#register-submit {
    font-weight: 700;
    width: 100px;
    height: 34px;
    border-radius: 0.3rem;
}

#signup {
    background-color: var(--white);
    color: var(--primary-color);
    border: 2px solid var(--white);
    margin: 4% 0 15% 0;
}

#login-submit {
    background-color: var(--primary-color);
    color: var(--white);
    border: var(--border-primary);
    padding: 0 0 3px 0;
    margin: 20px 0 50px 0;
}

#register-submit {
    background-color: var(--primary-color);
    color: var(--white);
    border: var(--border-primary);
    padding: 0 0 3px 0;
    margin: 20px 0 20px 0;
}

.submit-button,
.register-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

a:link,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: #B0EFE0;
}

#login-submit:hover,
#register-submit:hover {
    cursor: pointer;
    background-color: #95e6d2;
    border: 2px solid #95e6d2;
    transform: scale(1.03) perspective(1px);
    transition-timing-function: ease-in;
}

#signup:hover,
#signup>a:hover {
    cursor: pointer;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    transform: scale(1.03) perspective(1px);
    transition-timing-function: ease-in;
}

#member-login>a:hover {
    color: #95e6d2;
}

.input-container-1,
.input-container-2 {
    position: relative;
}

.input-container-1>img,
.input-container-2>img {
    position: absolute;
    top: 18px;
    left: 8px;
    background-color: #FFFFFF;
}

.input-container-1>input,
.input-container-2>input {
    padding-left: 50px;
}

.member-login {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #687C94;
    font-weight: 700;
    padding: 10px 0 20px 0;
    margin: 0 0 20px 0;
}

.msg,
.error {
    font-size: 12px;
    color: #FFFFFF;
    line-height: 1.2rem;
    border-radius: 0.3rem;
    padding: 0 10px 0 10px;
}

.error { background-color: #C51B1B; }

.msg { background-color: #38cf68; }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-text-fill-color: #BCBCBC;
    transition: background-color 5000s ease-in-out 0s;
}


/* projectlist */


body.project-list,
body.eventlog {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
.logo-in-page {
  margin: 50px 0;
}
  
h1 {
  margin: 0;
  color: var(--font-color-dark);
}
  
.container-table {
  color: var(--font-color-dark);
  width: 80%;
  margin: 20px auto;
  background-color: var(--white);
  border: var(--border-primary);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.table-head,
.table-row,
.th,
.table-body {
  display: grid;
}
  
.table-body,
.table-head {
  padding: 15px 30px;
  width: 100%;
}
  
.table-head,
.table-row {
  grid-template-columns: 1fr 1.5fr repeat(2, 0.5fr) 1fr 0.5fr;
}

.eventlog .table-row,
.eventlog .table-head { grid-template-columns:  repeat(5, 1fr); }
 
.table-head {
  border-bottom: var(--nav-border);
  margin-bottom: 10px;
}
  
.table-body {
  row-gap: 30px;
}

.table-row {
  border: 1px solid var(--primary-color);
  padding: 5px;
  align-items: center;
}
.edit{color: var(--font-color-normal);}
.trash{color:var(--err-color);}
 
.th {
  justify-content: center;
  font-weight: bold;
}

.tasks-left,
.tasks-count {
  text-align: center;
}
  
a.project-name {
  color: var(--font-color-dark);
  font-weight: 500;
}
  
.edit-delete {
  display: flex;
  justify-content: flex-end;
}
  
.status-box {
  color: var(--white);
  padding: 10px;
  border-radius: 0.3rem;
  text-align: center;
  width: 40%;
  min-width: 98px;
  justify-self: center;
}

.status{text-align: center;}
 
.ongoing {
  background: var(--font-color-dark);
}
  
.completed {
  background: var(--primary-color);
}
  
#search-form {
  width: 50%;
  position: relative;
}

#input-search {
  padding-left: 20px;
  width: 100%;
}
  
#csv-form input {
  color: var(--primary-color);
  font-weight: 500;
  border: var(--border-primary);
}
  
#create-new-project-btn {
  margin: 30px 0 20px 0;
}
  
#csv-form {
  position: absolute;
  bottom: 10px;
  right: 30px;
}
  
#btn-search {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

/* =========================================================
   DELETE POPUP 
========================================================= */

.delete-popup {
  display: none;
  z-index: 1;
  margin: 0;
  position: fixed;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.delete-message-container { margin: 0 5rem;}

.delete-message {
  display: inline-block;
  background-color: #FFFFFF;
  width: 362px;
  height: 345px;
  vertical-align: top;
  text-align: center;
}

.delete-popup button {
  outline: none;
  border: 0;
  cursor: pointer;
  background: transparent;
  margin: auto;
}

.delete-message h4 { margin-top: 7rem; }
.delete-message p { margin: 3rem 0; }

.delete-message .button-primary { 
  margin-bottom: 2rem;
  line-height: 5rem;
}

.delete-message span {
  color: #FF6187;
  font-weight: bold;
  cursor: pointer;
}

.delete-message span:hover,
.delete-message span:active { color: #FF2D5E; }

/* =========================================================
========================================================= */
  

/* medias */
  
@media (max-width: 995px) {
  .project-description,
  .description {
    display: none;
  }
  
  .table-head,
  .table-row {
    grid-template-columns: 1fr repeat(2, 0.5fr) 1fr 0.5fr;
  }
}
  
@media (max-width: 680px) {
  .tasks-count,
  .tasks-left,
  .left,
  .total {
    display: none;
  }
 
  .table-head,
  .table-row {
    grid-template-columns: 1fr 1fr 0.5fr;
  }
  
  #search-form {
    width: 80%;
    position: relative;
  }
  
  .project-list h1, 
  .eventlog h1 {
    font-size: 24px;
  }
}
